mport java.util.Arrays;

public class FactorialLarge {

	
	public static void main(String[] args) {
		
		
		int v=1000;
		int a[]=new int[10000];
		a[0]=1;
		int asize=1;
		for(int x=2;x<=v;x++) {
			asize=multiply(a,x,asize);
		}
		for(int i=asize-1;i>=0;i--) {
			System.out.print(a[i]);
		}
	}

	private static int multiply(int[] a, int x, int asize) {
	
		int carry=0;
		for(int i=0;i<asize;i++) {
			
			int res=a[i]*x;
			res=res+carry;
			carry=res/10;
			a[i]=res%10;
		}
		
		while(carry !=0) {
			a[asize]=carry%10;
			carry=carry/10;
			asize++;
		}
		return asize;
	}
	
	
	public class SubArrayProdcutOn {

	
	public static void main(String[] args) {
		int a[]={-6, -3, 10, 0, 20};
		
		int mxTot=a[0];
		int curTot=a[0];
		
		int start=0;
		int s=0;
		int end=0;
		
		
		for(int i=1;i<a.length;i++) {
			
			curTot=curTot*a[i];
			
			if(mxTot<curTot) {
				mxTot=curTot;
				end=i;
				start=s;
			}
			if((curTot<0 && ((i+1<a.length)&& a[i+1]>0))||curTot==0) {
				curTot=1;
				s=i+1;
				
			}
			
			
		}
		
		System.out.println(mxTot);
		System.out.println(start + "  "+end);
	}
}
	
	
}